<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.png">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/coloum.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/impact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Bootstrap Icon CDN link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NaturaNova | Water Impact</title>
    <style>
        h3 {
            color: rgb(11, 60, 11);
        }

        main p {
            color: rgb(38, 53, 38);
        }

        .watertransport_img {
            display: flex;
            justify-content: center;
        }

        .watertransport_img img {
            width: 60%;
            margin-bottom: 20px;
            border-bottom-left-radius: 250px;
        }

        .impact_intro{
            text-align: center;
            color: #ffffff;
            padding-top: 30px;
        }

        .impact_paragraph{
            font-size: 18px;
            text-align: center;
            color: #ffffff;
            padding-left: 20px;
            padding-right: 20px;
        }

        .body_water{
            background-color: #47733d;
            width: 90%;
            border-radius: 10px;
            margin: auto;
        }

        .air_impact, .anti-fouling_impact, .greenhouse_impact, .safety_impact, .reliability_impact  {
            text-align: center;
            border-radius: 10px;
            padding: 18px;
            margin: 30px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            
        }

        .noise_ship_img{
        width: 200px;
        border-radius: 10px;
    }
 
    .greenhouse_ship_img{
        width: 200px;
            border-radius: 10px;
    }
 
    .fouling_paint_ship_img{
        width: 200px;
            border-radius: 10px;
    }
 
    .safety_img{
        width: 200px;
            border-radius: 10px;
    }
 
    .reliability_img{
        width: 200px;
            border-radius: 10px;
    }
    </style>
</head>
<body>
    <!-- nav start -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
       
        <a href="#" class="logo"><span class="natura">Natura</span><span class="nova">Nova</span></a>

        <ul>
            <li><a href="../main/index.html">Home</a></li>
            <li><a href="../main/about.html">About</a></li>
            <li><a href="../main/TransportationMatter.html">Transportation Matter</a></li>
            <li class="dropdown"><a href="#">Impact<i class="bi bi-caret-down-fill"></i></a>
                <div class="dropdown-menu">
                    <a href="../Impact/air.html">Air Transport</a>
                    <a href="../Impact/road.html">Road Transport</a>
                    <a href="../Impact/water.html">Water Transport</a>
                    <a href="../Impact/rail.html">Rail Transport</a>
                </div>
            </li>
            <li class="dropdown"><a href="#">Eco Friendly Modes<i class="bi bi-caret-down-fill"></i></a>
                <div class="dropdown-menu">
                    <a href="../Eco-friendly-Modes/cycling.html">Cycling</a>
                    <a href="../Eco-friendly-Modes/walking.html">Walking</a>
                    <a href="../Eco-friendly-Modes/ev.html">Electric Vehicles(EV)</a>
                    <a href="../Eco-friendly-Modes/public.html">Public Transit</a>
                </div>
            </li>
           
            <li><a href="../main/contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- nav end -->
 
    <main>
        <div class="row water_transport">
            <div class="col-6 watertransport_img">
                <img src="../img/Impact/Water_Transport.png" alt="water_transport">
            </div>

            <div class="col-5">
                <h2 style="color: rgb(11, 60, 11);">Water Transport</h2>
                <p style="color: rgb(38, 53, 38);">Water transport has both positive and negative impacts on the environment and economy.
                While it is generally more environmentally friendly than other modes of transportation
                and can be cost-effective, it can also contribute to pollution, disrupt ecosystems,
                and pose risks to safety and security.
                </p>   
            </div>
        </div>

        <div class="body_water">

        <h2 class="impact_intro">Impact</h2>
        <p class="impact_paragraph">While water transportation is generally considered more environmentally friendly than some other modes of transport, it still have challenges that need to be considered. These include:</p>

            <div class="row impact">
                <div class="col-3 col-s-6 air_impact">
                    <h3>Noise Pollution</h3>
                    <img class="noise_ship_img" src="../img/Impact/noise_ship.jpg" alt="noise_ship">
                    <p>Underwater noise from ships can disrupt marine life, particularly whales and dolphins, and impact their ability to communicate and hunt.</p>
                </div>

                <div class="col-3 col-s-6 greenhouse_impact">
                    <h3>Greenhouse Gas Emissions</h3>
                    <img class="greenhouse_ship_img" src="../img/Impact/greenhouse_ship.jpg" alt="greenhouse_ship">
                    <p>Marine transportation contributes to greenhouse gas emissions, though efforts are underway to reduce them.</p>
                </div>
                
                <div class="col-3 col-s-6 anti-fouling_impact">
                    <h3>Anti-fouling Paint</h3>
                    <img class="fouling_paint_ship_img" src="../img/Impact/fouling_paint_ship.jpg" alt="">
                    <p>Historical use of anti-fouling paints on ships has released toxic chemicals into the water, harming marine organisms.</p>
                </div>
            </div>

            <div class="row impact">
                <div class="col-4 col-s-6 safety_impact">
                    <h3>Safety and Security</h3>
                    <img class="safety_img" src="../img/Impact/safety_ship.jpg" alt="">
                    <p>Water transport can pose risks to safety and security, including ship accidents, piracy, and terrorism.</p>
                </div>

                <div class="col-4 col-s-6 reliability_impact">
                    <h3>Reliability</h3>
                    <img class="reliability_img" src="../img/Impact/realiability_ship.jpg" alt="">
                    <p>While water transport can be reliable, weather conditions and other factors can affect its efficiency and timeliness.</p>
                </div>
            </div>
        </div>
    </main>
 
        <footer>
        <div class="logo">
            <span class="natura">Natura</span> <span class="nova">Nova</span>
        </div>
 
        <pre class="divider">
            |
            |
            |
            |
            |
            |
            |
            |
            |
            |
        </pre>
 
        <div class="footer-column">
            <span>ABOUT</span>
            <div class="about">
                <a href="../main/about.html">About us</a>
                <a href="../main/about.html">Our Team</a>
                <a href="../main/contact.html">Contact us</a>
                <a href="https://edusn-my.sharepoint.com/:b:/g/personal/suthitsarnaing_edusnschool_co_uk/Eca-md5wO7REpywH0wzKmroBULkNErycDbKm5FeolVCiKw?e=mmFpaP">Reference</a>
            </div>
        </div>
 
        <div class="footer-column">
            <span>SOCIAL MEDIA</span>
            <div class="social-media">
                <a href="https://t.me/publictransportcouncil"><i class="fa fa-telegram"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="https://twitter.com/USDOT"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/transportgovuk/?hl=en"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
 
        <div class="footer-column reach-us">
            <span>Reach Us</span>
            <div>
                <input type="text" placeholder="Type your message">
                <button>Submit</button>
            </div>            
        </div>
        
        <p class="copyright">@2025 Nature Nova. All rights reserved.</p>
    </footer>
</body>
</html>