<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/logo.png">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/coloum.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/eco.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Bootstrap Icon CDN link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NaturaNova | Transportation Matter</title>
    <style>
        main {
            padding: 70px 20px;
        }

        h2 {
            font-size: 32px;
            font-weight: 800;
            color: rgb(11, 60, 11);
            margin-bottom: 20px;
            line-height: 1.3;
        }

        p {
            color: rgb(38, 53, 38);
            line-height: 1.7;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #7CB342;
        }

        .card img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 25px;
        }

        .card {
            background-color: white;
            padding: 30px;
            border-radius: 25px;
            width: 80%;
            gap: 20px;
            margin: auto;
        }

        @media screen and (max-width: 600px) {

            h2 {
                font-size: 33px;
            }

            p {
                font-size: 20px;
            }

            .card {
                width: 100%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- nav start -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
       
        <a href="#" class="logo"><span class="natura">Natura</span><span class="nova">Nova</span></a>

        <ul>
            <li><a href="../main/index.html">Home</a></li>
            <li><a href="../main/about.html">About</a></li>
            <li><a href="../main/TransportationMatter.html">Transportation Matter</a></li>
            <li class="dropdown"><a href="#">Impact<i class="bi bi-caret-down-fill"></i></a>
                <div class="dropdown-menu">
                    <a href="../Impact/air.html">Air Transport</a>
                    <a href="../Impact/road.html">Road Transport</a>
                    <a href="../Impact/water.html">Water Transport</a>
                    <a href="../Impact/rail.html">Rail Transport</a>
                </div>
            </li>
            <li class="dropdown"><a href="#">Eco Friendly Modes<i class="bi bi-caret-down-fill"></i></a>
                <div class="dropdown-menu">
                    <a href="../Eco-friendly-Modes/cycling.html">Cycling</a>
                    <a href="../Eco-friendly-Modes/walking.html">Walking</a>
                    <a href="../Eco-friendly-Modes/ev.html">Electric Vehicles(EV)</a>
                    <a href="../Eco-friendly-Modes/public.html">Public Transit</a>
                </div>
            </li>
           
            <li><a href="../main/contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- nav end -->
 
    <main>
        <div class="row card">
            <div class="col-5 col-s-6 text-contant" style="padding: 20px;">
                <h2>Transportation Matters</h2>
                <p>Transportation matters because it's essential for economic growth, personal mobility, and accessing essential services. It enables people to travel to work, school, and other destinations, and facilitates the movement of goods for trade and commerce. Additionally, it plays a crucial role in urban development, improving connectivity, and promoting sustainable economic growth.</p>
            </div>
            <div class="col-5 col-s-6 transportation">
                <img src="../img/Trans-1.png" alt="Transportation matters">
            </div>
        </div>

        <div class="row card" style="margin-top: 80px;">
            <div class="col-5 col-s-6 transportation">
                <img src="../img/Trans-2.png" alt="Transportation and sustainability">
            </div>
            <div class="col-5 col-s-6 text-contant" style="padding: 20px;">
                <h2>Importance of Transportation in Sustainable Living</h2>
                <p>Transportation plays a key role in building a sustainable future. It impacts carbon emissions, air quality, and how much energy we use. By shifting to public transit, biking, and walking, we can cut greenhouse gas emissions and reduce our dependence on fossil fuels. Sustainable transport also boosts public health by lowering pollution and encouraging physical activity. Plus, it promotes social equity by improving access to essential services—especially in underserved areas. When cities invest in clean, efficient transportation, they become safer, healthier, and more vibrant places to live.</p>
            </div>
        </div>
    </main>
 
    <footer>
        <div class="logo">
            <span class="natura">Natura</span> <span class="nova">Nova</span>
        </div>
 
        <pre class="divider">
            |
            |
            |
            |
            |
            |
            |
            |
            |
            |
        </pre>
 
        <div class="footer-column">
            <span>ABOUT</span>
            <div class="about">
                <a href="../main/about.html">About us</a>
                <a href="../main/about.html">Our Team</a>
                <a href="../main/contact.html">Contact us</a>
                <a href="https://edusn-my.sharepoint.com/:b:/g/personal/suthitsarnaing_edusnschool_co_uk/Eca-md5wO7REpywH0wzKmroBULkNErycDbKm5FeolVCiKw?e=mmFpaP">Reference</a>
            </div>
        </div>
 
        <div class="footer-column">
            <span>SOCIAL MEDIA</span>
            <div class="social-media">
                <a href="https://t.me/publictransportcouncil"><i class="fa fa-telegram"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="https://twitter.com/USDOT"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/transportgovuk/?hl=en"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
 
        <div class="footer-column reach-us">
            <span>Reach Us</span>
            <div>
                <input type="text" placeholder="Type your message">
                <button>Submit</button>
            </div>            
        </div>
        
        <p class="copyright">@2025 Nature Nova. All rights reserved.</p>
    </footer>
</body>
</html>